spring.application.name=payment-service

spring.data.mongodb.uri=mongodb://localhost:27017
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=paymentDB
logging.level.org.springframework.data.mongodb.core=INFO
server.port=9090
